<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div w3-include-html="navbar.html"></div>

    <style>
        .centered-no-repeat {
            background-image: url('background2.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }

        .repeat-x {
            background-image: url('background2.jpg');
            background-repeat: repeat-x;
        }

        .repeat-y {
            background-image: url('background2.jpg');
            background-repeat: repeat-y;
        }

        .cover {
            background-image: url('background2.jpg');
            background-size: cover;
        }

        .contain {
            background-image: url('background2.jpg');
            background-size: contain;
        }

        .repeat-half-height {
            background-image: url('background2.jpg');
            background-repeat: repeat;
            background-size: auto 50%;
        }

        p {
            font-weight: bold;
            text-align: center;
        }
    </style>

    <div class="centered-no-repeat" style="height: 100vh;">
        <p>Standard</p>
    </div>
    <div class="repeat-x" style="height: 100vh;">
        <p>Repeat x</p>
    </div>
    <div class="repeat-y" style="height: 300vh;">
        <p>Repeat y</p>
    </div>
    <div class="cover" style="height: 100vh;">
        <p>Cover</p>
    </div>
    <div class="contain" style="height: 100vh;">
        <p>Contain</p>
    </div>
    <div class="repeat-half-height" style="height: 100vh;">
        <p>Repeat half height</p>
    </div>

    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script>
        w3.includeHTML();
    </script>
</body>

</html>