<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja fajna strona</title>
</head>
<body>
    <h1>
        Witaj na mojej stronie
    </h1>
    <h2>
        Dana 1
    </h2>
    <h2>
        Dana 2
        <h3>
            Poddana 2.1
        </h3>
    </h2>
    <!-- poniżej będzie paragraf <p> -->
    <p>
        To jest mój pierwszy paragraf na stronie. 
        <br>
        To jest mój drugi paragraf na stronie.
    </p>
    <a href="https://www.wsb.pl">Link do WSB</a>
    <a href="file.zip">Pobierz zipa</a>
    <a href="mailto:mikikubs@gmail.com">Skontaktuj się ze mną</a>
    <img src="wall.jpg">
</body>
</html>